{
  "name": "@figaro/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@figaro/ui": "workspace:*"
  },
  "devDependencies": {
    "@linaria/vite": "^5.0.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-svgr": "^4.2.0"
  }
}
